<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Customizing User Form View -->
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit.crm.dashboard</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='access_rights']//group"
                   position="after">
                <group string="CRM dashboard">
                    <field name="sales" widget="monetary"
                           options="{'no_create': True}"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
